start_text = """
👋 <b>Привет, {name}! 
Я — бот для генерации изображений по тексту.</b>

Хочешь увидеть, как выглядит <i>«кот в шляпе в стиле аниме»</i> или <i>«космический корабль в киберпанке»</i>? Просто отправь описание — и получишь готовую картинку!

🔍 <b>Полезные команды:</b>  
/generate — создать изображение  
/buy — выбрать тариф  
/profile — статистика и настройки
 🚀
"""

start_text_trial = """
🎨 <b>3 бесплатные генерации — уже ждут тебя.</b>  
🪙 Хочешь больше? Оформи подписку и получай доступ к неограниченному творчеству.  
👥 Приглашай друзей и получай бонусы!"""

buy_message = """
<b>Выберите тарифный план для генерации изображений.</b>

🔹 Вы оплачиваете фиксированное количество генераций, которые сможете использовать в любое время.  
🔹 Баланс генераций обновляется после оплаты автоматически.  
🔹 Тарифы можно менять в личном кабинете.

Для оплаты просто выберите нужный тариф ниже ⬇️
"""

get_tariff_id_inline_message = """
<b>Отлично! Теперь выберите способ оплаты:</b>
"""

confirm_purchase_message = """
<b>Вы выбрали тариф:</b> {title} — <b>{price}₽</b>
<b>Метод оплаты:</b> {method}

<b>Сформирован запрос для оплаты</b>
<i>Нажмите кнопку ниже ⬇️</i>
"""

profile_message = """
<b>👤 Ваш профиль</b>
💰 <b>Баланс генераций:</b> <code>{balance}</code><b> шт.</b>
👥 <b>Приглашено друзей:</b> <code>{referral_count}</code>
🎁 <b>Бонус от друзей:</b> <code>{referral_bonus}</code><b> шт.</b>
🔗 <b>Ваша реферальная ссылка:</b>
<code>https://t.me/ImageTester_bot?start={user_code}</code>
За каждого друга вы получаете <b>+10 генераций</b> 🎉
""" # balance, referral_count, referral_bonus, user_code