start_text = """
👋 <b>Привет, {name}! 
Я — бот для генерации изображений по тексту.</b>

Хочешь увидеть, как выглядит <i>«кот в шляпе в стиле аниме»</i> или <i>«космический корабль в киберпанке»</i>? Просто отправь описание — и получишь готовую картинку!

🔍 <b>Полезные команды:</b>  
/generate — создать изображение  
/buy — выбрать тариф  
/profile — статистика и настройки
 🚀
"""

start_text_trial = """
🎨 <b>3 бесплатные генерации — уже ждут тебя.</b>  
🪙 Хочешь больше? Оформи подписку и получай доступ к неограниченному творчеству.  
👥 Приглашай друзей и получай бонусы!"""

buy_message = """
<b>Выберите тарифный план для генерации изображений.</b>

🔹 Вы оплачиваете фиксированное количество генераций, которые сможете использовать в любое время.  
🔹 Баланс генераций обновляется после оплаты автоматически.  
🔹 Тарифы можно менять в личном кабинете.

Для оплаты просто выберите нужный тариф ниже ⬇️
"""

get_tariff_id_inline_message = """
<b>Отлично! Теперь выберите способ оплаты:</b>
"""

confirm_purchase_message = """
<b>Вы выбрали тариф:</b> {title} — <b>{price}₽</b>
<b>Метод оплаты:</b> {method}

<b>Сформирован запрос для оплаты</b>
<i>Нажмите кнопку ниже ⬇️</i>
"""

profile_message = """
<b>👤 Ваш профиль</b>
💰 <b>Баланс генераций:</b> <code>{balance}</code><b> шт.</b>
👥 <b>Приглашено друзей:</b> <code>{referral_count}</code>
🎁 <b>Бонус от друзей:</b> <code>{referral_bonus}</code><b> шт.</b>
🔗 <b>Ваша реферальная ссылка:</b>
<code>https://t.me/ImageTester_bot?start={user_code}</code>
За каждого друга вы получаете <b>+10 генераций</b> 🎉
""" # balance, referral_count, referral_bonus, user_code

choosing_format_message = """
<b>Выбор формата изображения</b>

Пожалуйста, выберите нужную ориентацию изображения:
— <b>Вертикальный</b> формат подойдёт для портретов и постов в сторис.  
— <b>Горизонтальный</b> — отлично подходит для пейзажей или обложек.  
— <b>Квадратный</b> — универсальный формат для большинства целей, например, для аватаров или постов в ленту.

👇 Выберите формат ниже:
"""

enter_prompt_message = """
📝 <b>Введите описание изображения (промт)</b>

Опишите, что вы хотите сгенерировать. Чем подробнее и конкретнее будет промт, тем лучше результат.

<b>Примеры:</b>
— Девушка в футуристическом костюме на фоне мегаполиса  
— Уютный дом в лесу зимой, акварельный стиль  
— Фэнтезийный замок на скале, закат

⚠️ <b>Условия:</b>  
— Максимум 500 символов  
— Запрещены сцены насилия, порнография, пропаганда, политика и прочее, нарушающее правила платформы.  
— Безопасный и уместный контент — обязательно.

⬇️Когда будете готовы — отправьте сообщение с описанием.⬇️
"""

attention_prompt_message ="""
⚠️ ❗️<b>Слишком длинный запрос</b>

Ваш промт превышает допустимый лимит в <b>500 символов</b>. 
Пожалуйста, сократите текст и попробуйте снова.

<i>Подсказка:</i> уберите лишние детали или разбейте описание на несколько частей.
"""

continue_prompt_message = """
✅ <b>Промт принят</b>

📝 <b>Запрос:</b>
<code>{prompt}</code>

🖼 <b>Формат изображения:</b> <code>{image_format}</code>

Для запуска ждем подтверждения:
"""
